<!--
  Copyright 2013 Chris Rhoden, Rebecca Nesson, Public Radio Exchange
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:style/TextAppearance.StatusBar.EventContent"
    android:layout_width="fill_parent"
    android:layout_height="128dp" >

    <ImageView
        android:id="@+id/zzz_ph_notification_image"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#3333B5E5"
        android:contentDescription="@string/zzz_ph_album_art"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/zzz_ph_notification_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/zzz_ph_notification_title"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:singleLine="true" >

            <requestFocus />
        </TextView>

        <TextView
            android:id="@+id/zzz_ph_notification_text"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="top"
            android:singleLine="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerHorizontal"
            android:contentDescription="@android:string/cancel" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="12dp"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <ImageView
                android:id="@+id/zzz_ph_back_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/zzz_ph_back"
                android:gravity="center"
                android:padding="6dp"
                android:scaleType="center"
                android:src="@drawable/zzz_ph_bt_back" />

            <ImageView
                android:id="@+id/zzz_ph_play_pause_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/zzz_ph_toggle_play"
                android:gravity="center"
                android:padding="6dp"
                android:scaleType="center"
                android:src="@drawable/zzz_ph_bt_pause" />

            <ImageView
                android:id="@+id/zzz_ph_skip_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/zzz_ph_skip"
                android:gravity="center"
                android:padding="6dp"
                android:scaleType="center"
                android:src="@drawable/zzz_ph_bt_skip" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/zzz_ph_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0.4"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/zzz_ph_stop"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/zzz_ph_bt_stop" />

</RelativeLayout>
