<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:style/TextAppearance.StatusBar.EventContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:background="#3333B5E5"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:alpha="0.4"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/stop"
        android:paddingRight="5dp"
        android:scaleType="center"
        android:src="@drawable/__player_hater_stop" />

    <ImageView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/stop"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/skip"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:scaleType="center"
        android:src="@drawable/__player_hater_skip" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/skip"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/play_pause"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:scaleType="center"
        android:src="@drawable/__player_hater_pause" />
    
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/button"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/__player_hater_skip" />

    <TextView
        android:id="@+id/title"
        style="@android:style/TextAppearance.StatusBar.EventContent.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/back"
        android:layout_toRightOf="@id/image"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"                                
    	android:focusable="true"
    	android:focusableInTouchMode="true" 
        android:paddingBottom="2dp"
        android:paddingTop="5dp"
        android:lines="1" >
        <requestFocus/>
    </TextView>

    <TextView
        android:id="@+id/text"
        style="@android:style/TextAppearance.StatusBar.EventContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toLeftOf="@id/button"
        android:layout_toRightOf="@id/image"
        android:alpha="0.7" />

</RelativeLayout>